# littybot

./: .gitignore  Procfile  build.gradle  littybot.ipr  littybot.iws  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/litty/til/: FirebaseClient.kt  Main.kt  MessageSender.kt  ResponseResolvers.kt
models/: build.gradle
models/src/main/kotlin/com/litty/til/models/: AuthModel.kt  Event.kt  EventType.kt  MessageModel.kt  RegisterModel.kt
