plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'slack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    println("doing the jar")
    manifest {
        attributes(
                'Main-Class': 'com.litty.til.MainKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'com.litty.til.MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":models")
    compile 'io.javalin:javalin:1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'khttp', name: 'khttp', version: '0.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}